<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider{ 
        height:10;
        width:50%;
        margin: auto;
        overflow: hidden;
    }

    .slider ul{
        display: flex;
        padding: 0;
        width: 350%;
        animation: cambio 12s infinite;
    }

    .slider li{
        width: 100%;
        list-style: none;
    }

    .slider #imagens{
        width: 100%;
    }

    @keyframes cambio{
        0% {margin-left: 0%;}
        20% {margin-left: 0%;}

        25% {margin-left: -120%;}
        45% {margin-left: -120%;}

        50% {margin-left: -240%;}
        70% {margin-left: -240%;}
    } 
    </style>
</head>
<body>
    <div class="slider">
        <ul>
            <li><img src="abacate.jpg" alt="" id="imagens"></li>
            <li><img src="abacaxi.jpg" alt="" id="imagens"></li>
            <li><img src="achocolatado.jpg" alt="" id="imagens"></li>
        </ul>
    </div>
</body>
</html>

.slider{ 
    height:10;
    width:50%;
    margin: auto;
    overflow: hidden;
}

.slider ul{
    display: flex;
    padding: 0;
    width: 350%;
    animation: cambio 12s infinite;
}

.slider li{
    width: 100%;
    list-style: none;
}

.slider #imagens{
    width: 100%;
}

@keyframes cambio{
    0% {margin-left: 0%;}
    20% {margin-left: 0%;}

    25% {margin-left: -120%;}
    45% {margin-left: -120%;}

    50% {margin-left: -240%;}
    70% {margin-left: -240%;}
} 

#imagens{
    width:"30px";
    height:"20px";
}




<div class="slider">
    <ul>
        <li><img src="imagens/sucoMelancia.jpg" alt="" id="imagens"></li>
        <li><img src="imagens/maracuja.jpg" alt="" id="imagens"></li>
        <li><img src="imagens/achocolatado.jpg" alt="" id="imagens"></li>
    </ul>
</div>